>lcl|CP001942.1_cds_ADM10867.1_1 [locus_tag=Eint_010030] [protein=aminopeptidase N] [protein_id=ADM10867.1] [location=complement(4505..7087)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10868.1_2 [locus_tag=Eint_010040] [protein=dihydrofolate reductase] [protein_id=ADM10868.1] [location=7131..7745] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10869.1_3 [locus_tag=Eint_010050] [protein=bifunctional dihydrofolate reductase-thymidylate synthase] [protein_id=ADM10869.1] [location=7775..8659] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10870.1_4 [locus_tag=Eint_010060] [protein=serine hydroxymethyltransferase] [protein_id=ADM10870.1] [location=8706..10085] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10871.1_5 [locus_tag=Eint_010070] [protein=ATM1 mitochondrial ABC transporter] [protein_id=ADM10871.1] [location=10149..11993] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10872.1_6 [locus_tag=Eint_010080] [protein=hypothetical protein] [protein_id=ADM10872.1] [location=11959..12492] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10873.1_7 [locus_tag=Eint_010090] [protein=hypothetical protein] [protein_id=ADM10873.1] [location=complement(12601..13329)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10874.1_8 [locus_tag=Eint_010100] [protein=hypothetical protein] [protein_id=ADM10874.1] [location=complement(13459..14070)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10875.1_9 [locus_tag=Eint_010110] [protein=fructose-bisphosphate aldolase B] [protein_id=ADM10875.1] [location=complement(14163..15176)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10876.1_10 [locus_tag=Eint_010120] [protein=hypothetical protein] [protein_id=ADM10876.1] [location=15389..15895] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10877.1_11 [locus_tag=Eint_010130] [protein=dynein light chain 1] [protein_id=ADM10877.1] [location=complement(15933..16322)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10878.1_12 [locus_tag=Eint_010140] [protein=hypothetical protein] [protein_id=ADM10878.1] [location=16571..17893] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10879.1_13 [locus_tag=Eint_010150] [protein=hypothetical protein] [protein_id=ADM10879.1] [location=complement(17921..18400)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10880.1_14 [locus_tag=Eint_010160] [protein=hypothetical protein] [protein_id=ADM10880.1] [location=complement(18468..18743)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10881.1_15 [locus_tag=Eint_010170] [protein=60S ribosomal protein L8] [protein_id=ADM10881.1] [location=complement(18862..19581)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10882.1_16 [locus_tag=Eint_010180] [protein=hypothetical protein] [protein_id=ADM10882.1] [location=19599..20075] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10883.1_17 [locus_tag=Eint_010190] [protein=U3 small nucleolar ribonucleoprotein component Mpp10] [protein_id=ADM10883.1] [location=complement(20171..20653)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10884.2_18 [locus_tag=Eint_010200] [protein=hypothetical protein] [protein_id=ADM10884.2] [location=complement(20715..21290)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10885.2_19 [locus_tag=Eint_010210] [protein=helicase DNA-binding protein] [protein_id=ADM10885.2] [location=complement(21372..25118)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10886.1_20 [locus_tag=Eint_010220] [protein=BRX1 RNA-binding protein] [protein_id=ADM10886.1] [location=complement(25474..26064)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10887.1_21 [locus_tag=Eint_010230] [protein=ribosome-associated chaperone zuotin] [protein_id=ADM10887.1] [location=complement(26183..27070)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10888.2_22 [locus_tag=Eint_010240] [protein=putative Rcd1-like protein] [protein_id=ADM10888.2] [location=complement(27162..28004)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10889.1_23 [locus_tag=Eint_010250] [protein=hypothetical protein] [protein_id=ADM10889.1] [location=complement(28042..28449)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10890.1_24 [locus_tag=Eint_010260] [protein=hypothetical protein] [protein_id=ADM10890.1] [location=complement(28531..29757)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10891.1_25 [locus_tag=Eint_010280] [protein=hypothetical protein] [protein_id=ADM10891.1] [location=30127..32142] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10892.1_26 [locus_tag=Eint_010290] [protein=hypothetical protein] [protein_id=ADM10892.1] [location=32347..33057] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10893.1_27 [locus_tag=Eint_010300] [protein=zinc finger domain-containing protein] [protein_id=ADM10893.1] [location=complement(33141..33671)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10894.1_28 [locus_tag=Eint_010310] [protein=hypothetical protein] [protein_id=ADM10894.1] [location=33749..34177] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10895.1_29 [locus_tag=Eint_010320] [protein=DNA repair protein Rad4] [protein_id=ADM10895.1] [location=34275..35462] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10896.1_30 [locus_tag=Eint_010330] [protein=actin] [protein_id=ADM10896.1] [location=35675..36802] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10897.1_31 [locus_tag=Eint_010340] [protein=Forkhead/HNF3 transcription factor] [protein_id=ADM10897.1] [location=37006..37659] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10898.1_32 [locus_tag=Eint_010350] [protein=putative Mra1-like protein] [protein_id=ADM10898.1] [location=37750..38292] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10899.2_33 [locus_tag=Eint_010360] [protein=hypothetical protein] [protein_id=ADM10899.2] [location=38546..39160] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10900.1_34 [locus_tag=Eint_010370] [protein=MED6 RNA polymerase II transcriptional regulation mediator] [protein_id=ADM10900.1] [location=complement(39264..39794)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10901.1_35 [locus_tag=Eint_010380] [protein=FeS cluster assembly scaffold IscU] [protein_id=ADM10901.1] [location=complement(39912..40337)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10902.1_36 [locus_tag=Eint_010390] [protein=hypothetical protein] [protein_id=ADM10902.1] [location=complement(40369..41094)] [gbkey=CDS]
>lcl|CP001942.1_cds_AHL30068.1_37 [locus_tag=Eint_010395] [protein=hypothetical protein] [protein_id=AHL30068.1] [location=complement(41222..41488)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10903.1_38 [locus_tag=Eint_010400] [protein=peripheral Golgi membrane protein] [protein_id=ADM10903.1] [location=complement(41541..43154)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10904.1_39 [locus_tag=Eint_010410] [protein=RNA-binding protein] [protein_id=ADM10904.1] [location=43369..43674] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10905.1_40 [locus_tag=Eint_010420] [protein=small nuclear Sm-like ribonucleoprotein] [protein_id=ADM10905.1] [location=complement(43697..43996)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10906.1_41 [locus_tag=Eint_010430] [protein=hypothetical protein] [protein_id=ADM10906.1] [location=44098..44952] [gbkey=CDS]
>lcl|CP001942.1_cds_AHL30069.1_42 [locus_tag=Eint_010435] [protein=hypothetical protein] [protein_id=AHL30069.1] [location=45267..45488] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10907.1_43 [locus_tag=Eint_010440] [protein=hypothetical protein] [protein_id=ADM10907.1] [location=complement(45560..47329)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10908.1_44 [locus_tag=Eint_010450] [protein=DnaJ-like protein] [protein_id=ADM10908.1] [location=47462..48367] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10909.1_45 [locus_tag=Eint_010460] [protein=hypothetical protein] [protein_id=ADM10909.1] [location=complement(48394..49005)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10910.1_46 [locus_tag=Eint_010470] [protein=hypothetical protein] [protein_id=ADM10910.1] [location=complement(49123..49635)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10911.1_47 [locus_tag=Eint_010480] [protein=RNA polymerase I and III subunit AC40] [protein_id=ADM10911.1] [location=complement(49706..50623)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10912.1_48 [locus_tag=Eint_010490] [protein=WD40 repeat-containing protein] [protein_id=ADM10912.1] [location=complement(50655..52619)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10913.1_49 [locus_tag=Eint_010500] [protein=hypothetical protein] [protein_id=ADM10913.1] [location=complement(52698..53198)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10914.1_50 [locus_tag=Eint_010510] [protein=Ser/Thr protein kinase] [protein_id=ADM10914.1] [location=53288..54706] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10915.1_51 [locus_tag=Eint_010520] [protein=hypothetical protein] [protein_id=ADM10915.1] [location=54813..56186] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10916.1_52 [locus_tag=Eint_010530] [protein=phosphoacetyl-glucosamine mutase] [protein_id=ADM10916.1] [location=56466..58058] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10917.2_53 [locus_tag=Eint_010540] [protein=hypothetical protein] [protein_id=ADM10917.2] [location=complement(58129..58659)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10918.1_54 [locus_tag=Eint_010550] [protein=RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH subunit TFB2] [protein_id=ADM10918.1] [location=58725..59969] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10919.1_55 [locus_tag=Eint_010560] [protein=thioredoxin reductase] [protein_id=ADM10919.1] [location=complement(60032..60502)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10920.1_56 [locus_tag=Eint_010570] [protein=hypothetical protein] [protein_id=ADM10920.1] [location=60649..61092] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10921.1_57 [locus_tag=Eint_010580] [protein=eukaryotic translation initiation factor 2] [protein_id=ADM10921.1] [location=61188..62492] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10922.1_58 [locus_tag=Eint_010590] [protein=hypothetical protein] [protein_id=ADM10922.1] [location=complement(62573..63376)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10923.1_59 [locus_tag=Eint_010600] [protein=thioredoxin-like protein] [protein_id=ADM10923.1] [location=63434..63877] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10924.1_60 [locus_tag=Eint_010610] [protein=uridine kinase] [protein_id=ADM10924.1] [location=63937..64860] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10925.1_61 [locus_tag=Eint_010620] [protein=leptin receptor] [protein_id=ADM10925.1] [location=complement(64887..65195)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10926.1_62 [locus_tag=Eint_010630] [protein=thymidine kinase] [protein_id=ADM10926.1] [location=65362..66048] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10927.1_63 [locus_tag=Eint_010640] [protein=HRD ubiquitin ligase complex ER membrane protein] [protein_id=ADM10927.1] [location=66052..67059] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10928.1_64 [locus_tag=Eint_010650] [protein=hypothetical protein] [protein_id=ADM10928.1] [location=complement(67078..67704)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10929.1_65 [locus_tag=Eint_010660] [protein=hypothetical protein] [protein_id=ADM10929.1] [location=complement(67798..68370)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10930.1_66 [locus_tag=Eint_010680] [protein=RING zinc finger domain-containing protein] [protein_id=ADM10930.1] [location=68570..69862] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10931.1_67 [locus_tag=Eint_010690] [protein=hypothetical protein] [protein_id=ADM10931.1] [location=complement(69881..70537)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10932.1_68 [locus_tag=Eint_010700] [protein=alpha,alpha-trehalose-phosphate synthase] [protein_id=ADM10932.1] [location=complement(70624..72003)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10933.1_69 [locus_tag=Eint_010710] [protein=hypothetical protein] [protein_id=ADM10933.1] [location=complement(72142..72708)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10934.1_70 [locus_tag=Eint_010720] [protein=spore wall and anchoring disk complex protein EnP1] [protein_id=ADM10934.1] [location=complement(72790..73836)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10935.1_71 [locus_tag=Eint_010730] [protein=zinc finger domain-containing protein] [protein_id=ADM10935.1] [location=74290..75312] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10936.1_72 [locus_tag=Eint_010740] [protein=RRM motif-containing protein] [protein_id=ADM10936.1] [location=75372..75866] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10937.1_73 [locus_tag=Eint_010750] [protein=ranscription-associated recombination protein] [protein_id=ADM10937.1] [location=complement(75885..76907)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10938.1_74 [locus_tag=Eint_010760] [protein=hypothetical protein] [protein_id=ADM10938.1] [location=76991..77788] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10939.1_75 [locus_tag=Eint_010770] [protein=trehalose-6-phosphatase] [protein_id=ADM10939.1] [location=77941..80097] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10940.1_76 [locus_tag=Eint_010780] [protein=hypothetical protein] [protein_id=ADM10940.1] [location=complement(80136..80471)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10941.1_77 [locus_tag=Eint_010790] [protein=hypothetical protein] [protein_id=ADM10941.1] [location=complement(80562..81137)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10942.1_78 [locus_tag=Eint_010800] [protein=hypothetical protein] [protein_id=ADM10942.1] [location=complement(81228..81659)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10943.1_79 [locus_tag=Eint_010810] [protein=hypothetical protein] [protein_id=ADM10943.1] [location=complement(81839..82321)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10944.1_80 [locus_tag=Eint_010820] [protein=40S ribosomal protein S12] [protein_id=ADM10944.1] [location=complement(82465..82866)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10945.2_81 [locus_tag=Eint_010830] [protein=thioredoxin] [protein_id=ADM10945.2] [location=83036..83434] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10946.1_82 [locus_tag=Eint_010840] [protein=ubiquitin conjugating enzyme E2] [protein_id=ADM10946.1] [location=complement(83439..83918)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10947.1_83 [locus_tag=Eint_010850] [protein=hypothetical protein] [protein_id=ADM10947.1] [location=83990..84478] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10948.1_84 [locus_tag=Eint_010860] [protein=hypothetical protein] [protein_id=ADM10948.1] [location=complement(84521..84808)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10949.1_85 [locus_tag=Eint_010870] [protein=Tat binding protein 1-interacting protein] [protein_id=ADM10949.1] [location=complement(84873..85466)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10950.1_86 [locus_tag=Eint_010880] [protein=aldo-keto reductase] [protein_id=ADM10950.1] [location=85550..86455] [gbkey=CDS]
>lcl|CP001942.1_cds_AHL30070.1_87 [locus_tag=Eint_010885] [protein=hypothetical protein] [protein_id=AHL30070.1] [location=86498..86761] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10951.1_88 [locus_tag=Eint_010890] [protein=WD40 repeat-containing anti telomeric silencing-like protein] [protein_id=ADM10951.1] [location=complement(86764..88008)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10952.1_89 [locus_tag=Eint_010900] [protein=hypothetical protein] [protein_id=ADM10952.1] [location=88087..91794] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10953.1_90 [locus_tag=Eint_010910] [protein=CDP-diacylglycerol insitol-3-phosphatidyltransferase] [protein_id=ADM10953.1] [location=91881..92450] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10954.2_91 [locus_tag=Eint_010920] [protein=ubiquitin conjugating enzyme E2] [protein_id=ADM10954.2] [location=complement(92527..93102)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10955.1_92 [locus_tag=Eint_010930] [protein=hypothetical protein] [protein_id=ADM10955.1] [location=complement(93157..93954)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10956.1_93 [locus_tag=Eint_010940] [protein=hypothetical protein] [protein_id=ADM10956.1] [location=complement(94037..94759)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10957.1_94 [locus_tag=Eint_010950] [protein=general negative regulator of transcription] [protein_id=ADM10957.1] [location=94814..95299] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10958.1_95 [locus_tag=Eint_010960] [protein=hypothetical protein] [protein_id=ADM10958.1] [location=complement(95351..97042)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10959.1_96 [locus_tag=Eint_010970] [protein=DNA repair helicase Rad25] [protein_id=ADM10959.1] [location=complement(97063..99081)] [gbkey=CDS]
>lcl|CP001942.1_cds_AHL30071.1_97 [locus_tag=Eint_010975] [protein=hypothetical protein] [protein_id=AHL30071.1] [location=99143..99334] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10960.1_98 [locus_tag=Eint_010980] [protein=hypothetical protein] [protein_id=ADM10960.1] [location=complement(99502..100647)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10961.1_99 [locus_tag=Eint_010990] [protein=NOL1/NOL2/sun tRNA/rRNA cytosine-C5-methylase] [protein_id=ADM10961.1] [location=complement(100771..101691)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10962.1_100 [locus_tag=Eint_011000] [protein=hypothetical protein] [protein_id=ADM10962.1] [location=complement(101772..103559)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10963.2_101 [locus_tag=Eint_011010] [protein=SCF ubiquitin ligase and anaphase-promoting complex protein] [protein_id=ADM10963.2] [location=103620..103910] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10964.1_102 [locus_tag=Eint_011020] [protein=hypothetical protein] [protein_id=ADM10964.1] [location=complement(103951..104562)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10965.1_103 [locus_tag=Eint_011030] [protein=hypothetical protein] [protein_id=ADM10965.1] [location=complement(104921..105517)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10966.1_104 [locus_tag=Eint_011040] [protein=cytochrome B5] [protein_id=ADM10966.1] [location=complement(105635..105919)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10967.1_105 [locus_tag=Eint_011050] [protein=RtcB-like protein] [protein_id=ADM10967.1] [location=105971..107404] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10968.1_106 [locus_tag=Eint_011060] [protein=subtilisin-like serine protease precursor] [protein_id=ADM10968.1] [location=complement(107412..108809)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10969.1_107 [locus_tag=Eint_011070] [protein=hypothetical protein] [protein_id=ADM10969.1] [location=complement(108869..109993)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10970.1_108 [locus_tag=Eint_011080] [protein=cdk activating kinase-like protein] [protein_id=ADM10970.1] [location=complement(110007..110594)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10971.1_109 [locus_tag=Eint_011090] [protein=chromosome segregation protein] [protein_id=ADM10971.1] [location=110630..113638] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10972.2_110 [locus_tag=Eint_011100] [protein=hypothetical protein] [protein_id=ADM10972.2] [location=113701..115560] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10973.1_111 [locus_tag=Eint_011110] [protein=replication factor C large subunit] [protein_id=ADM10973.1] [location=115628..116779] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10974.1_112 [locus_tag=Eint_011120] [protein=hypothetical protein] [protein_id=ADM10974.1] [location=complement(116769..117914)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10975.1_113 [locus_tag=Eint_011130] [protein=hypothetical protein] [protein_id=ADM10975.1] [location=complement(117986..119116)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10976.1_114 [locus_tag=Eint_011140] [protein=dynamin] [protein_id=ADM10976.1] [location=119182..120945] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10977.1_115 [locus_tag=Eint_011150] [protein=guanylate kinase] [protein_id=ADM10977.1] [location=complement(120983..121537)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10978.1_116 [locus_tag=Eint_011160] [protein=Cdc48-like AAA ATPase] [protein_id=ADM10978.1] [location=complement(121597..123939)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10979.1_117 [locus_tag=Eint_011170] [protein=hypothetical protein] [protein_id=ADM10979.1] [location=124156..125877] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10980.1_118 [locus_tag=Eint_011180] [protein=Ca2+-dependent lipid-binding protein] [protein_id=ADM10980.1] [location=126015..129071] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10981.1_119 [locus_tag=Eint_011190] [protein=hypothetical protein] [protein_id=ADM10981.1] [location=complement(129108..129503)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10982.1_120 [locus_tag=Eint_011200] [protein=hypothetical protein] [protein_id=ADM10982.1] [location=129750..130418] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10983.1_121 [locus_tag=Eint_011210] [protein=nuclear movement protein] [protein_id=ADM10983.1] [location=130600..130995] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10984.1_122 [locus_tag=Eint_011220] [protein=WD40 repeat-containing coatomer complex protein] [protein_id=ADM10984.1] [location=131091..134033] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10985.1_123 [locus_tag=Eint_011230] [protein=WD40 repeat-containing protein] [protein_id=ADM10985.1] [location=134123..135349] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10986.1_124 [locus_tag=Eint_011240] [protein=frataxin] [protein_id=ADM10986.1] [location=135396..135749] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10987.1_125 [locus_tag=Eint_011250] [protein=rho-associated coiled-coil containing protein kinase] [protein_id=ADM10987.1] [location=complement(135837..138434)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10988.1_126 [locus_tag=Eint_011260] [protein=hypothetical protein] [protein_id=ADM10988.1] [location=complement(138506..139324)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10989.1_127 [locus_tag=Eint_011270] [protein=transcription initiation factor TFIID subunit TAF9] [protein_id=ADM10989.1] [location=139400..139813] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10990.1_128 [locus_tag=Eint_011280] [protein=hypothetical protein] [protein_id=ADM10990.1] [location=complement(139878..140981)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10991.1_129 [locus_tag=Eint_011290] [protein=putative protein-S-isoprenylcysteine methyltransferase] [protein_id=ADM10991.1] [location=complement(141055..141645)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10992.1_130 [locus_tag=Eint_011300] [protein=snoRNP Gar1 nucleolar protein] [protein_id=ADM10992.1] [location=141850..142392] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10993.1_131 [locus_tag=Eint_011310] [protein=Cdc3-like septin] [protein_id=ADM10993.1] [location=complement(142433..143548)] [gbkey=CDS]
>lcl|CP001942.1_cds_AHL30072.1_132 [locus_tag=Eint_011315] [protein=hypothetical protein] [protein_id=AHL30072.1] [location=143653..143922] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10994.1_133 [locus_tag=Eint_011320] [protein=glycerophosphoryldiester phosphodiesterase] [protein_id=ADM10994.1] [location=143984..145279] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10995.1_134 [locus_tag=Eint_011330] [protein=chitin synthase 1] [protein_id=ADM10995.1] [location=complement(145331..147781)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10996.1_135 [locus_tag=Eint_011340] [protein=hypothetical protein] [protein_id=ADM10996.1] [location=complement(147842..148363)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10997.2_136 [locus_tag=Eint_011350] [protein=ATM1 mitochondrial ABC transporter] [protein_id=ADM10997.2] [location=complement(148341..150185)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10998.1_137 [locus_tag=Eint_011360] [protein=serine-glycine hydroxymethyltransferase] [protein_id=ADM10998.1] [location=complement(150249..151628)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM10999.1_138 [locus_tag=Eint_011370] [protein=thymidylate synthase] [protein_id=ADM10999.1] [location=complement(151675..152559)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM11000.1_139 [locus_tag=Eint_011380] [protein=dihydrofolate reductase] [protein_id=ADM11000.1] [location=complement(152589..153203)] [gbkey=CDS]
>lcl|CP001942.1_cds_ADM11001.1_140 [locus_tag=Eint_011390] [protein=glutamyl aminopeptidase] [protein_id=ADM11001.1] [location=153247..155835] [gbkey=CDS]
